export default {
    introduction: 'BVT Introduction',
    contactUs: 'Contact us',
    service: 'Service',
    bluceValley: 'BlueValleyTech',
    webdesign: 'Web Design',
    information: 'Information',
    onepageweb: 'Own Page Web',
    portfolio: 'Protfolio',
    rwd: 'RWD WEB',
    publicweb: 'Public WEB',
    Language: 'Multiple Language',
    Tel: 'Tel: 0983-826-665',
    Mail: 'bluevalleytechsoftware',
    TableName: 'Name',
    TableExperience: 'Experience',
    TebleResearch: 'Research expertise',
    firends: 'Firends Web',
    FB_IG: 'FB & IG',
    additonal: 'Additonal Value',
    email:'E-Mail',
}
