export default {
    introduction: '藍谷科技介紹',
    contactUs: '聯絡我們',
    service: '服務內容',
    bluceValley: '藍谷科技',
    webdesign: '網頁設計',
    information: '相關資訊',
    onepageweb: '一頁式網頁',
    portfolio: '作品集',
    rwd: 'RWD網頁',
    publicweb: '靜態網頁',
    Language: '多語言選擇',
    Tel: '電話: 0983-826-665',
    Mail: 'bluevalleytechsoftwar',
    TableName: '姓名',
    TableExperience: '經歷',
    TebleResearch: '研究專長',
    firends: '友好網站',
    FB_IG: 'FB & IG',
    additonal: '附加價值',
    email:'電子信箱',
}